1CV8LOG(ver 2.0)
9de528b9-4936-4392-8cce-b03b6f2916fa

{20230113103515,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,2,0,
{0}
},
{20230113103515,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113105708,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113110730,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113113625,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113114151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230113122603,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116083710,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,2,0,
{0}
},
{20230116083710,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116085758,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116091117,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116091131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116091144,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",1,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116091144,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230116091144,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230116091144,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230116091144,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230116091148,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыТоваров
Новый объект: Константа.НаименованиеКомпании
Новый объект: Константа.УчетПоСериям
Новый объект: Константа.УчетПоСкладам
Новый объект: Справочник.ЕдиницыИзмерения
Новый объект: Справочник.Подразделения
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Серии
Новый объект: Справочник.ФизическиеЛица
Объект изменен: Пользователи информационной базы
Создана таблица опций планов видов характеристик
Создана таблица опций справочников
Создана таблица опций справочников
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116091224,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,4,0,
{0}
},
{20230116091224,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116091302,C,
{24457f84953e0,fbb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116091302,C,
{24457f84953e0,fbb},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116091303,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116094257,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116094301,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116095849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116095849,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230116095849,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230116095849,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230116095849,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116095852,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.КонтактныеЛица
Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116095923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116095923,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116095929,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,6,0,
{0}
},
{20230116095929,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116100051,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116100114,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,8,0,
{0}
},
{20230116100114,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116100313,C,
{24457fa14c510,1b3e},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116100313,U,
{24457fa14c510,1b3e},1,1,3,4,9,I,"",5,
{"R",22:870ba688b208339511ed956bd796d93a},"Иванов Иван Иванович",0,0,0,8,0,
{0}
},
{20230116100313,C,
{24457fa14c510,1b3e},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116100315,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116100315,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116100406,C,
{24457fa1cdb60,1d2e},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116100406,U,
{24457fa1cdb60,1d2e},1,1,3,4,9,I,"",5,
{"R",22:870ba688b208339511ed956bd796d93b},"Чугунов Петр Васильевич",0,0,0,8,0,
{0}
},
{20230116100406,C,
{24457fa1cdb60,1d2e},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116100432,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116100601,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116100601,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116100603,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,12,0,
{0}
},
{20230116100604,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116100627,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116100726,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,14,0,
{0}
},
{20230116100726,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116100806,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116100856,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,16,0,
{0}
},
{20230116100856,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116101020,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116101027,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116101027,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116101031,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,18,0,
{0}
},
{20230116101032,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116101045,C,
{24457fa59bd50,23f7},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116101045,U,
{24457fa59bd50,23f7},1,1,2,9,10,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","шт"}
}
}
}
}
}
},"",0,0,0,18,0,
{0}
},
{20230116101045,C,
{24457fa59bd50,23f7},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116101111,C,
{24457fa5db4f0,261f},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116101111,C,
{24457fa5db4f0,261f},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116101117,C,
{24457fa5e9f50,26d5},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116101117,C,
{24457fa5e9f50,26d5},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116101117,C,
{24457fa5e9f50,278b},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116101117,C,
{24457fa5e9f50,278b},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116101117,C,
{24457fa5e9f50,2841},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116101117,C,
{24457fa5e9f50,2841},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116101117,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116101121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116101121,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116101315,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116101315,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116101318,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,20,0,
{0}
},
{20230116101318,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101437,C,
{24457fa7d23d0,2b35},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101437,C,
{24457fa7d23d0,2b35},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101437,C,
{24457fa7d23d0,2bed},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101437,C,
{24457fa7d23d0,2bed},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101437,C,
{24457fa7d23d0,2ca5},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101437,C,
{24457fa7d23d0,2ca5},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101437,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116101446,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116101446,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116101450,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,22,0,
{0}
},
{20230116101450,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116101605,C,
{24457fa8a9150,2f06},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116101605,U,
{24457fa8a9150,2f06},1,1,2,11,9,I,"",3,
{"R",20:870ba688b208339511ed956da3c2dc94},"Морковь",0,0,0,22,0,
{0}
},
{20230116101605,C,
{24457fa8a9150,2f06},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116101605,C,
{24457fa8a9150,304c},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116101605,C,
{24457fa8a9150,304c},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116101617,C,
{24457fa8c6610,3104},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116101617,U,
{24457fa8c6610,3104},1,1,2,11,11,I,"",3,
{"R",20:870ba688b208339511ed956da3c2dc94},"Морковь",0,0,0,22,0,
{0}
},
{20230116101617,C,
{24457fa8c6610,3104},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116101617,C,
{24457fa8c6610,324b},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116101617,C,
{24457fa8c6610,324b},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116101651,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116101651,N,
{0,0},1,1,4,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116101757,C,
{24457fa9ba850,339d},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116101757,U,
{24457fa9ba850,339d},1,1,2,11,11,I,"",5,
{"R",22:870ba688b208339511ed956bd796d93a},"Иванов Иван Иванович",0,0,0,22,0,
{0}
},
{20230116101757,C,
{24457fa9ba850,339d},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116101757,C,
{24457fa9ba850,34fc},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116101757,C,
{24457fa9ba850,34fc},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116101921,C,
{24457faa87990,35b4},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116101921,U,
{24457faa87990,35b4},1,1,2,11,9,I,"",1,
{"R",18:870ba688b208339511ed956da3c2dc95},"Кг",0,0,0,22,0,
{0}
},
{20230116101921,C,
{24457faa87990,35b4},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116101921,C,
{24457faa87990,36f0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116101921,C,
{24457faa87990,36f0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102003,C,
{24457faaee230,37a8},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102003,U,
{24457faaee230,37a8},1,1,2,11,9,I,"",3,
{"R",20:870ba688b208339511ed956da3c2dc96},"Сахарный песок",0,0,0,22,0,
{0}
},
{20230116102003,C,
{24457faaee230,37a8},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102003,C,
{24457faaee230,38fb},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102003,C,
{24457faaee230,38fb},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,39b3},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,39b3},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,3a6b},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,3a6b},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,3b23},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,3b23},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,3bdb},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,3bdb},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,3c93},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,3c93},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,3d4b},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,3d4b},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,3e03},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,3e03},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,3ebb},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,3ebb},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,3f73},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,3f73},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,402b},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,402b},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,40e3},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,C,
{24457fab43960,40e3},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102038,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116102218,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,26,0,
{0}
},
{20230116102218,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116102419,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230116102419,N,
{0,0},1,1,4,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230116103248,C,
{24457fb239d00,4348},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116103248,C,
{24457fb239d00,4348},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116103252,C,
{24457fb243940,4400},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116103252,C,
{24457fb243940,4400},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116103252,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116103253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116103254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116103303,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,30,0,
{0}
},
{20230116103303,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230116103313,N,
{0,0},1,1,2,15,12,E,"Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230116103340,C,
{24457fb2b8c40,46f8},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230116103340,C,
{24457fb2b8c40,46f8},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230116103340,C,
{24457fb2b8c40,47b0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230116103340,C,
{24457fb2b8c40,47b0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230116103340,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230116103348,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116103348,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116103351,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,32,0,
{0}
},
{20230116103351,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230116103432,C,
{24457fb337b80,4a11},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230116103432,C,
{24457fb337b80,4a11},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230116103432,C,
{24457fb337b80,4ac9},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230116103432,C,
{24457fb337b80,4ac9},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230116103432,C,
{24457fb337b80,4b81},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230116103432,C,
{24457fb337b80,4b81},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230116103432,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230116103501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116103501,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116103504,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,34,0,
{0}
},
{20230116103504,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230116103532,C,
{24457fb3ca340,4de2},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230116103532,C,
{24457fb3ca340,4de2},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230116103532,C,
{24457fb3ca340,4e9a},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230116103532,C,
{24457fb3ca340,4e9a},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230116103532,C,
{24457fb3ca340,4f52},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230116103532,C,
{24457fb3ca340,4f52},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230116103532,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230116103713,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116103713,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116103716,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,36,0,
{0}
},
{20230116103716,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116103805,C,
{24457fb53fbd0,51b3},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116103805,U,
{24457fb53fbd0,51b3},1,1,2,18,9,I,"",3,
{"R",20:870ba688b208339511ed9570b672db0d},"Картошка",0,0,0,36,0,
{0}
},
{20230116103805,C,
{24457fb53fbd0,51b3},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116103805,C,
{24457fb53fbd0,52fb},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116103805,C,
{24457fb53fbd0,52fb},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116103917,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230116103917,N,
{0,0},1,1,4,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230116104052,C,
{24457fb6d7740,544d},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116104052,C,
{24457fb6d7740,544d},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116104052,C,
{24457fb6d7740,5505},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116104052,C,
{24457fb6d7740,5505},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116104052,C,
{24457fb6d7740,55bd},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116104052,C,
{24457fb6d7740,55bd},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116104052,N,
{0,0},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116104059,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116104059,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116104110,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,40,0,
{0}
},
{20230116104110,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230116104212,C,
{24457fb79ac40,581e},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230116104212,C,
{24457fb79ac40,581e},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230116104212,C,
{24457fb79ac40,58d6},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230116104212,C,
{24457fb79ac40,58d6},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230116104212,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230116104647,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116104647,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116104659,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,42,0,
{0}
},
{20230116104659,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230116104704,N,
{0,0},1,1,2,21,12,E,"{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(49,17)}: Тип не определен (Запрос)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230116104734,C,
{24457fbaace60,5c1f},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230116104734,C,
{24457fbaace60,5c1f},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230116104734,N,
{0,0},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230116105043,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116105044,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116105053,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,44,0,
{0}
},
{20230116105053,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230116105110,C,
{24457fbcbc3e0,5e80},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230116105110,C,
{24457fbcbc3e0,5e80},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230116105110,C,
{24457fbcbc3e0,5f38},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230116105110,C,
{24457fbcbc3e0,5f38},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230116105110,N,
{0,0},1,1,2,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230116105200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116105200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116105204,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,46,0,
{0}
},
{20230116105204,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230116105225,C,
{24457fbd73590,6199},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230116105225,C,
{24457fbd73590,6199},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230116105225,C,
{24457fbd73590,6251},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230116105225,C,
{24457fbd73590,6251},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230116105225,N,
{0,0},1,1,2,23,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230116105230,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116105230,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116105233,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,48,0,
{0}
},
{20230116105234,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230116105344,C,
{24457fbe34380,64b2},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230116105344,C,
{24457fbe34380,64b2},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230116105344,C,
{24457fbe34380,656a},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230116105344,C,
{24457fbe34380,656a},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230116105344,C,
{24457fbe34380,6622},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230116105344,C,
{24457fbe34380,6622},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230116105344,N,
{0,0},1,1,2,24,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230116105355,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116105355,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116105401,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,50,0,
{0}
},
{20230116105401,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230116105448,C,
{24457fbed0780,6883},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230116105448,C,
{24457fbed0780,6883},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230116105448,C,
{24457fbed0780,693b},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230116105448,C,
{24457fbed0780,693b},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230116105448,C,
{24457fbed0780,69f3},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230116105448,C,
{24457fbed0780,69f3},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230116105448,N,
{0,0},1,1,2,25,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230116105518,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,52,0,
{0}
},
{20230116105518,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230116105530,C,
{24457fbf37020,6bbe},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230116105530,C,
{24457fbf37020,6bbe},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230116105530,C,
{24457fbf37020,6c76},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230116105530,C,
{24457fbf37020,6c76},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230116105530,N,
{0,0},1,1,2,26,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230116105537,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116105538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116105542,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,54,0,
{0}
},
{20230116105542,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230116105558,C,
{24457fbf7b5e0,6ed7},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230116105558,C,
{24457fbf7b5e0,6ed7},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230116105558,C,
{24457fbf7b5e0,6f8f},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230116105558,C,
{24457fbf7b5e0,6f8f},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230116105558,N,
{0,0},1,1,2,27,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230116105607,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116105608,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116105610,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,56,0,
{0}
},
{20230116105610,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230116105636,C,
{24457fbfd8240,71f0},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230116105636,C,
{24457fbfd8240,71f0},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230116105636,C,
{24457fbfd8240,72a8},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230116105636,C,
{24457fbfd8240,72a8},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230116105636,N,
{0,0},1,1,2,28,4,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230116105827,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116105827,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116105830,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,58,0,
{0}
},
{20230116105830,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230116105849,C,
{24457fc11cd90,7509},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230116105849,C,
{24457fc11cd90,7509},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230116105849,C,
{24457fc11cd90,75c1},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230116105849,C,
{24457fc11cd90,75c1},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230116105849,N,
{0,0},1,1,2,29,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230116110022,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110438,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110438,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110441,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,60,0,
{0}
},
{20230116110441,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230116110455,C,
{24457fc49a670,78b8},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230116110455,C,
{24457fc49a670,78b8},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230116110455,C,
{24457fc49a670,7970},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230116110455,C,
{24457fc49a670,7970},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230116110455,N,
{0,0},1,1,2,30,4,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230116110650,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110650,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110653,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,62,0,
{0}
},
{20230116110653,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230116110710,C,
{24457fc5e3fe0,7bd1},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230116110710,C,
{24457fc5e3fe0,7bd1},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230116110710,C,
{24457fc5e3fe0,7c89},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230116110710,C,
{24457fc5e3fe0,7c89},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230116110710,N,
{0,0},1,1,2,31,4,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230116110724,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110724,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110728,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,64,0,
{0}
},
{20230116110728,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230116110746,C,
{24457fc63be20,7eea},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230116110746,C,
{24457fc63be20,7eea},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230116110746,C,
{24457fc63be20,7fa2},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230116110746,C,
{24457fc63be20,7fa2},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230116110746,N,
{0,0},1,1,2,32,4,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230116110817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110820,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,66,0,
{0}
},
{20230116110820,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230116110907,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110910,N,
{0,0},1,1,2,33,4,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230116110910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116110913,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,68,0,
{0}
},
{20230116110913,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230116110932,C,
{24457fc73eac0,83ac},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230116110932,C,
{24457fc73eac0,83ac},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230116110932,C,
{24457fc73eac0,8464},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230116110932,C,
{24457fc73eac0,8464},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230116110932,N,
{0,0},1,1,2,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230116111236,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116111236,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116111240,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,70,0,
{0}
},
{20230116111240,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230116111302,C,
{24457fc93f5e0,86c5},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230116111302,C,
{24457fc93f5e0,86c5},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230116111302,C,
{24457fc93f5e0,877d},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230116111302,C,
{24457fc93f5e0,877d},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230116111302,N,
{0,0},1,1,2,35,4,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230116111518,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116111518,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116111525,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,72,0,
{0}
},
{20230116111525,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230116111557,C,
{24457fcaea9d0,89de},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230116111557,C,
{24457fcaea9d0,89de},1,1,2,36,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230116111557,C,
{24457fcaea9d0,8a96},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230116111557,C,
{24457fcaea9d0,8a96},1,1,2,36,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230116111557,N,
{0,0},1,1,2,36,4,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230116111710,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116111710,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116111713,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,74,0,
{0}
},
{20230116111713,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230116111736,C,
{24457fcbdc500,8cf7},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230116111736,C,
{24457fcbdc500,8cf7},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230116111736,C,
{24457fcbdc500,8daf},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230116111736,C,
{24457fcbdc500,8daf},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230116111736,N,
{0,0},1,1,2,37,4,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230116111818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116111818,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116111821,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,76,0,
{0}
},
{20230116111821,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230116111852,C,
{24457fcc95dc0,9010},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230116111852,C,
{24457fcc95dc0,9010},1,1,2,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230116111852,C,
{24457fcc95dc0,90c8},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230116111852,C,
{24457fcc95dc0,90c8},1,1,2,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230116111852,N,
{0,0},1,1,2,38,4,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230116111857,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116111857,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116111900,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,78,0,
{0}
},
{20230116111900,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230116111923,C,
{24457fcce18b0,9329},1,1,2,39,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230116111923,C,
{24457fcce18b0,9329},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230116111923,C,
{24457fcce18b0,93e1},1,1,2,39,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230116111923,C,
{24457fcce18b0,93e1},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230116111923,N,
{0,0},1,1,2,39,4,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230116112016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112019,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,80,0,
{0}
},
{20230116112019,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230116112026,N,
{0,0},1,1,2,40,12,E,"{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(28)}: Поле объекта не обнаружено (ЦенаПокупки)",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230116112036,C,
{24457fcd93c40,9744},1,1,2,40,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230116112036,C,
{24457fcd93c40,9744},1,1,2,40,8,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230116112037,C,
{24457fcd96350,97fc},1,1,2,40,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230116112037,C,
{24457fcd96350,97fc},1,1,2,40,8,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230116112037,N,
{0,0},1,1,2,40,4,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230116112104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112104,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112106,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,82,0,
{0}
},
{20230116112106,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230116112137,C,
{24457fce28b10,9a5d},1,1,2,41,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230116112137,C,
{24457fce28b10,9a5d},1,1,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230116112137,N,
{0,0},1,1,2,41,4,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230116112156,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112156,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112159,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,84,0,
{0}
},
{20230116112159,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230116112234,C,
{24457fceb3da0,9cbe},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230116112234,C,
{24457fceb3da0,9cbe},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230116112234,C,
{24457fceb3da0,9d76},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230116112234,C,
{24457fceb3da0,9d76},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230116112234,C,
{24457fceb3da0,9e2e},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230116112234,C,
{24457fceb3da0,9e2e},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230116112234,N,
{0,0},1,1,2,42,4,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230116112422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112422,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112425,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,86,0,
{0}
},
{20230116112425,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230116112435,N,
{0,0},1,1,2,43,12,E,"{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(28)}: Поле объекта не обнаружено (Код)",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230116112442,C,
{24457fcfec5a0,a181},1,1,2,43,7,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230116112442,C,
{24457fcfec5a0,a181},1,1,2,43,8,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230116112442,C,
{24457fcfec5a0,a239},1,1,2,43,7,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230116112442,C,
{24457fcfec5a0,a239},1,1,2,43,8,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230116112442,N,
{0,0},1,1,2,43,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230116112502,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112502,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112505,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,88,0,
{0}
},
{20230116112505,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230116112544,C,
{24457fd083b80,a49a},1,1,2,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230116112544,C,
{24457fd083b80,a49a},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230116112544,C,
{24457fd083b80,a552},1,1,2,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230116112544,C,
{24457fd083b80,a552},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230116112544,N,
{0,0},1,1,2,44,4,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230116112605,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112605,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112608,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,90,0,
{0}
},
{20230116112608,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230116112631,C,
{24457fd0f6770,a7b3},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230116112631,C,
{24457fd0f6770,a7b3},1,1,2,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230116112631,C,
{24457fd0f6770,a86b},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230116112631,C,
{24457fd0f6770,a86b},1,1,2,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230116112631,N,
{0,0},1,1,2,45,4,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230116112647,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112647,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116112653,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,92,0,
{0}
},
{20230116112653,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230116112854,N,
{0,0},1,1,4,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230116112854,N,
{0,0},1,1,4,47,4,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230116112916,C,
{24457fd2894c0,ab66},1,1,2,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230116112916,C,
{24457fd2894c0,ab66},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230116112916,C,
{24457fd2894c0,ac1e},1,1,2,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230116112916,C,
{24457fd2894c0,ac1e},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230116112916,C,
{24457fd2894c0,acd6},1,1,2,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230116112916,C,
{24457fd2894c0,acd6},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230116112916,N,
{0,0},1,1,2,46,4,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230116113040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113043,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,96,0,
{0}
},
{20230116113043,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230116113045,N,
{0,0},1,1,2,48,4,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230116113058,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113058,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113101,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,98,0,
{0}
},
{20230116113101,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230116113117,C,
{24457fd3b0b50,b0e0},1,1,2,49,7,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230116113117,C,
{24457fd3b0b50,b0e0},1,1,2,49,8,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230116113117,C,
{24457fd3b0b50,b198},1,1,2,49,7,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230116113117,C,
{24457fd3b0b50,b198},1,1,2,49,8,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230116113117,N,
{0,0},1,1,2,49,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230116113148,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113151,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,100,0,
{0}
},
{20230116113151,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230116113225,C,
{24457fd456b90,b3fb},1,1,2,50,7,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230116113225,C,
{24457fd456b90,b3fb},1,1,2,50,8,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230116113225,C,
{24457fd456b90,b4b5},1,1,2,50,7,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230116113225,C,
{24457fd456b90,b4b5},1,1,2,50,8,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230116113225,N,
{0,0},1,1,2,50,4,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230116113557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113557,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113600,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,102,0,
{0}
},
{20230116113600,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230116113615,C,
{24457fd6883f0,b71b},1,1,2,51,7,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230116113615,C,
{24457fd6883f0,b71b},1,1,2,51,8,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230116113615,C,
{24457fd6883f0,b7d5},1,1,2,51,7,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230116113615,C,
{24457fd6883f0,b7d5},1,1,2,51,8,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230116113615,N,
{0,0},1,1,2,51,4,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230116113633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113633,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113636,N,
{0,0},1,1,2,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,104,0,
{0}
},
{20230116113636,N,
{0,0},1,1,2,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230116113647,C,
{24457fd6d65f0,ba3b},1,1,2,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230116113647,C,
{24457fd6d65f0,ba3b},1,1,2,52,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230116113647,C,
{24457fd6d65f0,baf5},1,1,2,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230116113647,C,
{24457fd6d65f0,baf5},1,1,2,52,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230116113647,N,
{0,0},1,1,2,52,4,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230116113718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113718,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113721,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,106,0,
{0}
},
{20230116113721,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230116113743,C,
{24457fd75f170,bd5b},1,1,2,53,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230116113743,C,
{24457fd75f170,bd5b},1,1,2,53,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230116113743,C,
{24457fd75f170,be15},1,1,2,53,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230116113743,C,
{24457fd75f170,be15},1,1,2,53,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230116113743,N,
{0,0},1,1,2,53,4,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230116113803,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113803,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113806,N,
{0,0},1,1,2,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,108,0,
{0}
},
{20230116113806,N,
{0,0},1,1,2,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230116113825,C,
{24457fd7c5a10,c07b},1,1,2,54,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230116113825,C,
{24457fd7c5a10,c07b},1,1,2,54,8,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230116113825,C,
{24457fd7c5a10,c135},1,1,2,54,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230116113825,C,
{24457fd7c5a10,c135},1,1,2,54,8,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230116113825,N,
{0,0},1,1,2,54,4,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230116113849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113849,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113852,N,
{0,0},1,1,2,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,110,0,
{0}
},
{20230116113852,N,
{0,0},1,1,2,55,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230116113901,N,
{0,0},1,1,2,55,12,E,"{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(32)}: Поле объекта не обнаружено (ЭтаГруппа)",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230116113906,C,
{24457fd829ba0,c49a},1,1,2,55,7,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230116113906,C,
{24457fd829ba0,c49a},1,1,2,55,8,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230116113906,C,
{24457fd829ba0,c554},1,1,2,55,7,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230116113906,C,
{24457fd829ba0,c554},1,1,2,55,8,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230116113906,N,
{0,0},1,1,2,55,4,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230116113912,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113912,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116113925,N,
{0,0},1,1,2,56,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,112,0,
{0}
},
{20230116113925,N,
{0,0},1,1,2,56,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230116113951,C,
{24457fd897970,c7ba},1,1,2,56,7,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230116113951,C,
{24457fd897970,c7ba},1,1,2,56,8,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230116113951,C,
{24457fd897970,c874},1,1,2,56,7,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230116113951,C,
{24457fd897970,c874},1,1,2,56,8,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230116113951,N,
{0,0},1,1,2,56,4,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230116115720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116134720,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,2,0,
{0}
},
{20230116134720,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116134845,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,4,0,
{0}
},
{20230116134845,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116134852,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116135059,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,6,0,
{0}
},
{20230116135059,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116135301,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116135301,N,
{0,0},1,1,4,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116135323,C,
{2445802500230,ccee},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116135323,C,
{2445802500230,ccee},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116135323,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116135559,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116135600,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116135605,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,10,0,
{0}
},
{20230116135605,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116135623,C,
{24458026b7970,cf47},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116135623,C,
{24458026b7970,cf47},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116135623,C,
{24458026b7970,cffd},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116135623,C,
{24458026b7970,cffd},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116135623,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116135640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116135640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116135643,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,12,0,
{0}
},
{20230116135643,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116135659,C,
{244580270f7b0,d259},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116135659,C,
{244580270f7b0,d259},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116135700,C,
{2445802711ec0,d30f},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116135700,C,
{2445802711ec0,d30f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116135700,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116135938,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116135938,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116135942,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,14,0,
{0}
},
{20230116135942,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116135948,N,
{0,0},1,1,2,7,12,E,"{Справочник.ФизическиеЛица.Форма.ФормаЭлемента.Форма(30)}: Поле объекта не обнаружено (ЭтоГруппа)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116135954,C,
{24458028baba0,d668},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116135954,C,
{24458028baba0,d668},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116135954,C,
{24458028baba0,d71e},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116135954,C,
{24458028baba0,d71e},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116135954,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116140023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116140023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116140026,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,16,0,
{0}
},
{20230116140026,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116140036,C,
{2445802921440,d97a},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116140036,C,
{2445802921440,d97a},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116140036,C,
{2445802921440,da30},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116140036,C,
{2445802921440,da30},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116140036,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116140449,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116140449,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116140453,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,18,0,
{0}
},
{20230116140453,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116140458,C,
{2445802ba0ea0,dc8c},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116140458,U,
{2445802ba0ea0,dc8c},1,1,2,9,11,I,"",5,
{"R",22:870ba688b208339511ed956bd796d93a},"Иванов Иван Иванович",0,0,0,18,0,
{0}
},
{20230116140458,C,
{2445802ba0ea0,dc8c},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116140458,C,
{2445802ba0ea0,dde8},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116140458,C,
{2445802ba0ea0,dde8},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116140515,C,
{2445802bca6b0,de9e},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116140515,C,
{2445802bca6b0,de9e},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116140515,C,
{2445802bca6b0,df54},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116140515,C,
{2445802bca6b0,df54},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116140515,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116140528,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116140529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116142753,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116143915,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116145453,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116145458,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116145531,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,20,0,
{0}
},
{20230116145531,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116145615,C,
{24458048f91f0,e32c},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116145615,C,
{24458048f91f0,e32c},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116145616,C,
{24458048fb900,e3e4},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116145616,C,
{24458048fb900,e3e4},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116145616,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116145755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116145913,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,2,0,
{0}
},
{20230116145913,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116151849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116151849,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116151944,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116151944,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116153523,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116153523,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116153534,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,4,0,
{0}
},
{20230116153534,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116153647,C,
{244580602a9f0,e87a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116153648,C,
{244580602a9f0,e87a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116153648,C,
{244580602d100,e92e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116153648,C,
{244580602d100,e92e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116153648,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116153658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116153659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116153704,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","91-ПК\Koza"}
}
},"",0,0,0,6,0,
{0}
},
{20230116153704,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116153714,N,
{0,0},1,1,2,3,12,E,"{Документ.ПоступлениеТоваров.Форма.ФормаДокумента.Форма(1,1)}: Обнаружено логическое завершение исходного текста модуля",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116153808,C,
{24458060f0600,ecad},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116153808,C,
{24458060f0600,ecad},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116153808,C,
{24458060f0600,ed61},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116153808,C,
{24458060f0600,ed61},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116153808,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116163812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116163813,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116163816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}